<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote App</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        text-align: center;
    }

    h1 {
        font-family: Impact;
        font-size: 70px;
    }

    button {
        width: 200px;
        height: 50px;
        background-color: rgb(255, 255, 255);
        font-size: 20px;
        font-family: Impact;
        border: 0;
    }

    button:hover {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        border: 2px solid rgb(255, 255, 255);
        cursor: pointer;
    }
</style>

<body>
    <h1>Quote of the Day</h1>
    <p>Press the button below to receive a random quote!</p>
    <button onclick="getQuote()">Get Quote</button>
    <p id="quote"></p>
    <p id="author"></p>
    <script src="js/main.js"></script>
</body>

</html>